FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install FreeCAD and required dependencies
RUN apt-get update && apt-get install -y \
    freecad \
    freecad-python3 \
    freecad-common \
    python3 \
    python3-pip \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /workspace

# Copy the processing script into the container
COPY process_cad.py /app/process_cad.py
COPY unfolder/unfold.py /app/unfold.py
COPY sheet_metal/ /app/sheet_metal/

# Make the script executable
RUN chmod +x /app/process_cad.py

# Set Python path to include FreeCAD and our modules
ENV PYTHONPATH="/usr/lib/freecad-python3/lib:/usr/lib/freecad/lib:/usr/share/freecad/Mod:/app:/app/sheet_metal:$PYTHONPATH"

# Test FreeCAD installation and list available modules
RUN python3 -c "import sys; sys.path.append('/usr/lib/freecad-python3/lib'); import FreeCAD; print('FreeCAD version:', FreeCAD.Version())" || \
    python3 -c "import sys; sys.path.append('/usr/lib/freecad/lib'); import FreeCAD; print('FreeCAD version:', FreeCAD.Version())" || \
    echo "Warning: FreeCAD Python module test failed"

# Default entrypoint
ENTRYPOINT ["python3", "/app/process_cad.py"] 